{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "babel index.babel.js --out-file index.js --presets=env --plugins=transform-runtime && babel pixpedia.babel.js --out-file pixpedia.js --presets=env --plugins=transform-runtime"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "firebase-admin": "~11.10.1",
    "firebase-functions": "^4.4.1",
    "googleapis": "^123.0.0",
    "scrape-it": "^6.0.1"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
