{
  "name": "coupling.moe",
  "version": "1.0.0",
  "description": "カップリングデータベース",
  "author": "Koki Takahashi <hakatasiloving@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/pwa": "latest",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NUXT_USE_MONGODB=true nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.6.0",
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.4.0",
    "eslint-plugin-vue": "^4.7.1",
    "firebase": "^5.4.1",
    "firebase-admin": "^6.0.0",
    "mongodb": "^3.1.4",
    "postcss-import-url": "^3.0.4",
    "vue-resize": "^0.4.4",
    "vuetify": "^1.1.14",
    "vuexfire": "hakatashi/vuexfire#3.0.0-alpha.5.hakatashi.1"
  }
}
